#Greenfoot project file
class.Bird.image=bird.png
class.Cactus.image=cactus.png
class.Clouds.image=cloud.png
class.Coin.image=coin.png
class.Dinosaur.image=dinosaur1.gif
class.Food.image=apple1.png
class.MyWorld.image=background.png
class.PlayButton.image=Play_button.png
class.QuitButton.image=Quit_button.png
class.StartScreen.image=startscreen.png
class.Stones.image=rock.png
dependency1.from=MyWorld
dependency1.to=LandObstacles
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Clouds
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Dinosaur
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=IOptionInvoker
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=PlayButton
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=QuitButton
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=IOptionCommand
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=OptionCommand
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=IOptionReceiver
dependency18.type=UsesDependency
dependency19.from=LifeBar
dependency19.to=IGameObserver
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SkyObstacles
dependency2.type=UsesDependency
dependency20.from=LifeBar
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=LifeBar
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=LifeBar
dependency22.to=CurrentScore
dependency22.type=UsesDependency
dependency23.from=CurrentScore
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=CurrentScore
dependency24.to=ILevelStrategy
dependency24.type=UsesDependency
dependency25.from=CurrentScore
dependency25.to=LandObstacles
dependency25.type=UsesDependency
dependency26.from=CurrentScore
dependency26.to=SecondLevelStrategy
dependency26.type=UsesDependency
dependency27.from=CurrentScore
dependency27.to=ThirdLevelStrategy
dependency27.type=UsesDependency
dependency28.from=Leaf
dependency28.to=Component
dependency28.type=UsesDependency
dependency29.from=Dinosaur
dependency29.to=IGameObserver
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rewards
dependency3.type=UsesDependency
dependency30.from=Dinosaur
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Dinosaur
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=Dinosaur
dependency32.to=Food
dependency32.type=UsesDependency
dependency33.from=Dinosaur
dependency33.to=Bird
dependency33.type=UsesDependency
dependency34.from=Dinosaur
dependency34.to=Cactus
dependency34.type=UsesDependency
dependency35.from=Dinosaur
dependency35.to=Stones
dependency35.type=UsesDependency
dependency36.from=LevelStrategy
dependency36.to=LandObstacles
dependency36.type=UsesDependency
dependency37.from=ThirdLevelStrategy
dependency37.to=Rewards
dependency37.type=UsesDependency
dependency38.from=ThirdLevelStrategy
dependency38.to=SkyObstacles
dependency38.type=UsesDependency
dependency39.from=ThirdLevelStrategy
dependency39.to=LandObstacles
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CurrentScore
dependency4.type=UsesDependency
dependency40.from=ThirdLevelStrategy
dependency40.to=Bird
dependency40.type=UsesDependency
dependency41.from=ThirdLevelStrategy
dependency41.to=Cactus
dependency41.type=UsesDependency
dependency42.from=ThirdLevelStrategy
dependency42.to=Food
dependency42.type=UsesDependency
dependency43.from=ThirdLevelStrategy
dependency43.to=Coin
dependency43.type=UsesDependency
dependency44.from=ThirdLevelStrategy
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=SecondLevelStrategy
dependency45.to=Rewards
dependency45.type=UsesDependency
dependency46.from=SecondLevelStrategy
dependency46.to=LandObstacles
dependency46.type=UsesDependency
dependency47.from=SecondLevelStrategy
dependency47.to=Cactus
dependency47.type=UsesDependency
dependency48.from=SecondLevelStrategy
dependency48.to=Stones
dependency48.type=UsesDependency
dependency49.from=SecondLevelStrategy
dependency49.to=Coin
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ILevelStrategy
dependency5.type=UsesDependency
dependency50.from=SecondLevelStrategy
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=FirstLevelStratergy
dependency51.to=Rewards
dependency51.type=UsesDependency
dependency52.from=FirstLevelStratergy
dependency52.to=LandObstacles
dependency52.type=UsesDependency
dependency53.from=FirstLevelStratergy
dependency53.to=Cactus
dependency53.type=UsesDependency
dependency54.from=FirstLevelStratergy
dependency54.to=Coin
dependency54.type=UsesDependency
dependency55.from=FirstLevelStratergy
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Composite
dependency56.to=Component
dependency56.type=UsesDependency
dependency57.from=SkyObstacles
dependency57.to=LandObstacles
dependency57.type=UsesDependency
dependency58.from=SkyObstacles
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=SkyObstacles
dependency59.to=Cactus
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LifeBar
dependency6.type=UsesDependency
dependency60.from=LandObstacles
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=LandObstacles
dependency61.to=Cactus
dependency61.type=UsesDependency
dependency62.from=OptionButton
dependency62.to=IOptionCommand
dependency62.type=UsesDependency
dependency63.from=OptionCommand
dependency63.to=IOptionReceiver
dependency63.type=UsesDependency
dependency64.from=IOptionInvoker
dependency64.to=IOptionCommand
dependency64.type=UsesDependency
dependency65.from=ILevelStrategy
dependency65.to=LandObstacles
dependency65.type=UsesDependency
dependency66.from=IOptionCommand
dependency66.to=IOptionReceiver
dependency66.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=FirstLevelStratergy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bird
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=836
package.numDependencies=66
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Clouds
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Rewards
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SkyObstacles
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=LandObstacles
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Leaf
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Component
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=IOptionInvoker
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelStrategy
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Food
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LifeBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=IGameObserver
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Composite
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ThirdLevelStrategy
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=ILifeBar
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ITRexObserver
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=ILevelStrategy
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=IOptionReceiver
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=SecondLevelStrategy
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=0
target28.y=0
target29.height=50
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=OptionCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=StartScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=FirstLevelStratergy
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=OptionButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=Stones
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=QuitButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=ITRexSubject
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=IOptionCommand
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=130
target36.x=0
target36.y=0
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CurrentScore
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Dinosaur
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Cactus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=IGameSubject
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=StartScreen
xPosition=-6
yPosition=-6
