#Greenfoot project file
class.Bird.image=bird.png
class.Cactus.image=cactus.png
class.Clouds.image=cloud.png
class.Coin.image=coin.png
class.Dinosaur.image=dinosaur1.gif
class.Food.image=apple1.png
class.Life.image=life.png
class.MyWorld.image=background.png
class.Stones.image=rock.png
dependency1.from=MyWorld
dependency1.to=Cactus
dependency1.type=UsesDependency
dependency10.from=Composite
dependency10.to=Component
dependency10.type=UsesDependency
dependency11.from=Leaf
dependency11.to=Component
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bird
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Stones
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CurrentScore
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Life
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Dinosaur
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Clouds
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
height=836
package.numDependencies=11
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Clouds
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Rewards
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Stones
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Life
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Leaf
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Component
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Food
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Composite
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GifImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CurrentScore
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Obstacles
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Dinosaur
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Cactus
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=0
