#Greenfoot project file
class.Bird.image=bird.png
class.Cactus.image=cactus.png
class.Clouds.image=cloud.png
class.Coin.image=coin.png
class.Dinosaur.image=dinosaur1.gif
class.Food.image=apple1.png
class.MyWorld.image=background.png
class.Stones.image=rock.png
dependency1.from=MyWorld
dependency1.to=LandObstacles
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Clouds
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Dinosaur
dependency11.type=UsesDependency
dependency12.from=Leaf
dependency12.to=Component
dependency12.type=UsesDependency
dependency13.from=Dinosaur
dependency13.to=ITRexObserver
dependency13.type=UsesDependency
dependency14.from=Dinosaur
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Dinosaur
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=Dinosaur
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=Dinosaur
dependency17.to=Bird
dependency17.type=UsesDependency
dependency18.from=Dinosaur
dependency18.to=Cactus
dependency18.type=UsesDependency
dependency19.from=Dinosaur
dependency19.to=Stones
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SkyObstacles
dependency2.type=UsesDependency
dependency20.from=ThirdLevelStrategy
dependency20.to=Rewards
dependency20.type=UsesDependency
dependency21.from=ThirdLevelStrategy
dependency21.to=LandObstacles
dependency21.type=UsesDependency
dependency22.from=ThirdLevelStrategy
dependency22.to=Cactus
dependency22.type=UsesDependency
dependency23.from=ThirdLevelStrategy
dependency23.to=Food
dependency23.type=UsesDependency
dependency24.from=ThirdLevelStrategy
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=ThirdLevelStrategy
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=SecondLevelStrategy
dependency26.to=Rewards
dependency26.type=UsesDependency
dependency27.from=SecondLevelStrategy
dependency27.to=LandObstacles
dependency27.type=UsesDependency
dependency28.from=SecondLevelStrategy
dependency28.to=Cactus
dependency28.type=UsesDependency
dependency29.from=SecondLevelStrategy
dependency29.to=Food
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rewards
dependency3.type=UsesDependency
dependency30.from=SecondLevelStrategy
dependency30.to=Coin
dependency30.type=UsesDependency
dependency31.from=SecondLevelStrategy
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=FirstLevelStratergy
dependency32.to=Rewards
dependency32.type=UsesDependency
dependency33.from=FirstLevelStratergy
dependency33.to=LandObstacles
dependency33.type=UsesDependency
dependency34.from=FirstLevelStratergy
dependency34.to=Cactus
dependency34.type=UsesDependency
dependency35.from=FirstLevelStratergy
dependency35.to=Food
dependency35.type=UsesDependency
dependency36.from=FirstLevelStratergy
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=FirstLevelStratergy
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Composite
dependency38.to=Component
dependency38.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CurrentScore
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ILevelStrategy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LifeBar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=FirstLevelStratergy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Bird
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Stones
dependency9.type=UsesDependency
editor.fx.0.height=966
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
height=966
package.numDependencies=38
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Clouds
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LandObstacles
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Leaf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Component
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelStrategy
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Composite
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ThirdLevelStrategy
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=ILifeBar
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=ITRexObserver
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=LifeBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ILevelStrategy
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=SecondLevelStrategy
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=FirstLevelStratergy
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=Stones
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ITRexSubject
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=100
target25.x=0
target25.y=0
target3.height=50
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CurrentScore
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Dinosaur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rewards
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Cactus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SkyObstacles
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
