#Greenfoot project file
class.Bird.image=bird.png
class.Bird.superclass=Leaf
class.Cactus.image=cactus.png
class.Cactus.superclass=Leaf
class.Clouds.image=cloud.png
class.Clouds.superclass=Leaf
class.Coin.image=coin.png
class.Coin.superclass=Leaf
class.Component.superclass=
class.Composite.superclass=greenfoot.Actor
class.CurrentScore.superclass=greenfoot.Actor
class.Dinosaur.image=dinosaur1.gif
class.Dinosaur.superclass=Leaf
class.Fire.superclass=greenfoot.Actor
class.FirstLevelStratergy.superclass=LevelStrategy
class.Food.image=apple1.png
class.Food.superclass=Leaf
class.GameOver.superclass=greenfoot.Actor
class.GifImage.superclass=
class.ICommand.superclass=
class.IGameObserver.superclass=
class.IGameSubject.superclass=
class.ILevelStrategy.superclass=
class.IOptionCommand.superclass=
class.IOptionInvoker.superclass=
class.IOptionReceiver.superclass=
class.ITRexObserver.superclass=
class.ITRexSubject.superclass=
class.Invoker.superclass=
class.LandObstacles.superclass=Composite
class.Leaf.superclass=greenfoot.Actor
class.LevelStrategy.superclass=greenfoot.Actor
class.LifeBar.superclass=greenfoot.Actor
class.MyWorld.image=background.png
class.MyWorld.superclass=greenfoot.World
class.OptionButton.superclass=greenfoot.Actor
class.OptionCommand.superclass=
class.PlayButton.image=Play_button.png
class.PlayButton.superclass=OptionButton
class.QuitButton.image=Quit_button.png
class.QuitButton.superclass=OptionButton
class.Rewards.superclass=Composite
class.SecondLevelStrategy.superclass=LevelStrategy
class.SkyObstacles.superclass=Composite
class.StartScreen.image=startscreen.png
class.StartScreen.superclass=greenfoot.World
class.Stones.image=rock.png
class.Stones.superclass=Leaf
class.ThirdLevelStrategy.superclass=LevelStrategy
dependency1.from=LifeBar
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Dinosaur
dependency10.to=ITRexObserver
dependency10.type=UsesDependency
dependency11.from=Dinosaur
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Dinosaur
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=Dinosaur
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=Dinosaur
dependency14.to=Bird
dependency14.type=UsesDependency
dependency15.from=Dinosaur
dependency15.to=Cactus
dependency15.type=UsesDependency
dependency16.from=Dinosaur
dependency16.to=Stones
dependency16.type=UsesDependency
dependency17.from=Dinosaur
dependency17.to=IGameObserver
dependency17.type=UsesDependency
dependency18.from=LandObstacles
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=LandObstacles
dependency19.to=Cactus
dependency19.type=UsesDependency
dependency2.from=LifeBar
dependency2.to=CurrentScore
dependency2.type=UsesDependency
dependency20.from=Leaf
dependency20.to=Component
dependency20.type=UsesDependency
dependency21.from=LevelStrategy
dependency21.to=LandObstacles
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=LandObstacles
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=SkyObstacles
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Rewards
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=CurrentScore
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=ILevelStrategy
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=LifeBar
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=FirstLevelStratergy
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Bird
dependency29.type=UsesDependency
dependency3.from=LifeBar
dependency3.to=IGameObserver
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Stones
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Clouds
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Dinosaur
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=IOptionInvoker
dependency34.to=IOptionCommand
dependency34.type=UsesDependency
dependency35.from=Composite
dependency35.to=Component
dependency35.type=UsesDependency
dependency36.from=ThirdLevelStrategy
dependency36.to=Rewards
dependency36.type=UsesDependency
dependency37.from=ThirdLevelStrategy
dependency37.to=LandObstacles
dependency37.type=UsesDependency
dependency38.from=ThirdLevelStrategy
dependency38.to=Cactus
dependency38.type=UsesDependency
dependency39.from=ThirdLevelStrategy
dependency39.to=Food
dependency39.type=UsesDependency
dependency4.from=LifeBar
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency40.from=ThirdLevelStrategy
dependency40.to=Coin
dependency40.type=UsesDependency
dependency41.from=ThirdLevelStrategy
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=ILevelStrategy
dependency42.to=LandObstacles
dependency42.type=UsesDependency
dependency43.from=SecondLevelStrategy
dependency43.to=Rewards
dependency43.type=UsesDependency
dependency44.from=SecondLevelStrategy
dependency44.to=LandObstacles
dependency44.type=UsesDependency
dependency45.from=SecondLevelStrategy
dependency45.to=Cactus
dependency45.type=UsesDependency
dependency46.from=SecondLevelStrategy
dependency46.to=Food
dependency46.type=UsesDependency
dependency47.from=SecondLevelStrategy
dependency47.to=Coin
dependency47.type=UsesDependency
dependency48.from=SecondLevelStrategy
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=SecondLevelStrategy
dependency49.to=Stones
dependency49.type=UsesDependency
dependency5.from=OptionCommand
dependency5.to=IOptionReceiver
dependency5.type=UsesDependency
dependency50.from=StartScreen
dependency50.to=PlayButton
dependency50.type=UsesDependency
dependency51.from=StartScreen
dependency51.to=QuitButton
dependency51.type=UsesDependency
dependency52.from=StartScreen
dependency52.to=IOptionCommand
dependency52.type=UsesDependency
dependency53.from=StartScreen
dependency53.to=IOptionInvoker
dependency53.type=UsesDependency
dependency54.from=StartScreen
dependency54.to=OptionCommand
dependency54.type=UsesDependency
dependency55.from=StartScreen
dependency55.to=IOptionReceiver
dependency55.type=UsesDependency
dependency56.from=StartScreen
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=FirstLevelStratergy
dependency57.to=Rewards
dependency57.type=UsesDependency
dependency58.from=FirstLevelStratergy
dependency58.to=LandObstacles
dependency58.type=UsesDependency
dependency59.from=FirstLevelStratergy
dependency59.to=Cactus
dependency59.type=UsesDependency
dependency6.from=CurrentScore
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=FirstLevelStratergy
dependency60.to=Food
dependency60.type=UsesDependency
dependency61.from=FirstLevelStratergy
dependency61.to=Coin
dependency61.type=UsesDependency
dependency62.from=FirstLevelStratergy
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=OptionButton
dependency63.to=IOptionCommand
dependency63.type=UsesDependency
dependency7.from=CurrentScore
dependency7.to=ILevelStrategy
dependency7.type=UsesDependency
dependency8.from=CurrentScore
dependency8.to=LandObstacles
dependency8.type=UsesDependency
dependency9.from=CurrentScore
dependency9.to=SecondLevelStrategy
dependency9.type=UsesDependency
editor.fx.0.height=832
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=836
mainWindow.height=832
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=63
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Clouds
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Rewards
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SkyObstacles
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=LandObstacles
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Leaf
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Component
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelStrategy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=IOptionInvoker
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Food
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LifeBar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=IGameObserver
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Composite
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ThirdLevelStrategy
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=ITRexObserver
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=ILevelStrategy
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=IOptionReceiver
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=SecondLevelStrategy
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=160
target27.x=0
target27.y=0
target28.height=50
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=StartScreen
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=OptionCommand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=FirstLevelStratergy
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=140
target30.x=0
target30.y=0
target31.height=50
target31.name=Stones
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=OptionButton
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=QuitButton
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=ITRexSubject
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=IOptionCommand
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=130
target35.x=0
target35.y=0
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CurrentScore
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Dinosaur
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Cactus
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=IGameSubject
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=StartScreen
xPosition=-6
yPosition=-6
